In [2]:
import pandas as pd
import numpy as np

In [3]:
excel = pd.read_excel("Reviews-Asmi.xlsx")

In [4]:
excel

,rating,reviewerName,categories,gPlusPlaceId,unixReviewTime,reviewTime,gPlusUserId,reviews/categories/1,reviews/categories/2
0,3,an lam,Giải Tred - Cafe9,108103314380004200232,1372686659,"Jul 1, 2013",100000010817154263736,NaN,NaN
1,5,HALİL TURGUT,Turkish Cuisine,102194128241608748649,1342870724,"Jul 21, 2012",100000013500285534661,NaN,NaN
2,5,Satoko Morita,Fishing,101409858828175402384,1390653513,"Jan 25, 2014",100000021336848867366,Pond Fish Supplier,Seafood Market
3,5,Satoko Morita,Museum,101477177500158511502,1389187706,"Jan 8, 2014",100000021336848867366,NaN,NaN
4,4,Satoko Morita,Police,106994170641063333085,1390486279,"Jan 23, 2014",100000021336848867366,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1195,1,Elizabeth Poltoratskaya,Japanese Restaurant,105651807358012660681,1377720173,"Aug 28, 2013",100001800761416939288,Asian Restaurant,Sushi Restaurant
1196,5,Juan Jose Lopez,None,111672970606676268592,None,None,100001806367830980831,NaN,NaN
1197,5,Dusty Graham,Bar & Grill,108440377092466064515,1345921583,"Aug 25, 2012",100001808602360143106,NaN,NaN
1198,4,Dianne Maples,Fast Food Restaurant,100047811669295442744,1358612061,"Jan 19, 2013",100001809676978506953,Hamburger Restaurant,NaN
1199,3,Dianne Maples,Restaurant,101064334164364570979,1358610493,"Jan 19, 2013",100001809676978506953,Latin American Restaurant,Mexican Restaurant

In [5]:
groupe_users_categories = excel.groupby(['reviewerName', 'categories']).agg({'rating': ['mean', 'min', 'max']})

In [6]:
groupe_users_categories

                                      rating
                                        mean min max
reviewerName  categories
Aaron Watters Bar & Grill                5.0   5   5
              Brewery                    4.5   4   5
              Coffee Shop                3.0   3   3
              Computer Repair Service    4.0   4   4
              Fast Food Restaurant       5.0   5   5
...                                      ...  ..  ..
陳建良           Wholesale Grocer           3.0   3   3
黃小胖           Chinese Restaurant         3.0   3   3
黃郁惠           Restaurant                 5.0   5   5
구시아           Amusement Park             5.0   5   5
              Tae Kwon Do School         5.0   5   5

[985 rows x 3 columns]

In [11]:
table_rating = groupe_users_categories.reset_index()

In [13]:
table_rating

      reviewerName               categories rating
                                              mean min max
0    Aaron Watters              Bar & Grill    5.0   5   5
1    Aaron Watters                  Brewery    4.5   4   5
2    Aaron Watters              Coffee Shop    3.0   3   3
3    Aaron Watters  Computer Repair Service    4.0   4   4
4    Aaron Watters     Fast Food Restaurant    5.0   5   5
..             ...                      ...    ...  ..  ..
980            陳建良         Wholesale Grocer    3.0   3   3
981            黃小胖       Chinese Restaurant    3.0   3   3
982            黃郁惠               Restaurant    5.0   5   5
983            구시아           Amusement Park    5.0   5   5
984            구시아       Tae Kwon Do School    5.0   5   5

[985 rows x 5 columns]

In [14]:
table_rating[table_rating["reviewerName"]=="Aaron Watters"]

    reviewerName               categories rating
                                            mean min max
0  Aaron Watters              Bar & Grill    5.0   5   5
1  Aaron Watters                  Brewery    4.5   4   5
2  Aaron Watters              Coffee Shop    3.0   3   3
3  Aaron Watters  Computer Repair Service    4.0   4   4
4  Aaron Watters     Fast Food Restaurant    5.0   5   5
5  Aaron Watters       Italian Restaurant    5.0   5   5
6  Aaron Watters         Pizza Restaurant    4.5   4   5
7  Aaron Watters                  Stadium    5.0   5   5